server {
    listen 80 default_server;
    root /var/www/chatbot/ui/dist;
    index index.html index.htm;

#   server_name chatbot.local;
    error_page 404 /;

    location / {
        try_files $uri $uri/ =404;
    }

	location /api/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://127.0.0.1:3000;
                proxy_set_header Host $http_host;
                proxy_cache_bypass $http_upgrade;
                proxy_redirect off;
        }

	location /docs/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://127.0.0.1:3000/docs;
                proxy_set_header Host $http_host;
                proxy_cache_bypass $http_upgrade;
                proxy_redirect off;
        }

   error_log  /var/log/nginx/chatbot-error.log;
   access_log /var/log/nginx/chatbot-access.log;
}
